# Gobln.Extensions

./: Gobln.Extensions.sln  README.md
src/Gobln.Extensions/: Gobln.Extensions.csproj
src/Gobln.Extensions/Domain/: AddRangesDuplicateInsertEnum.cs  DateTimeEnum.cs
src/Gobln.Extensions/Extensions/: DateTimeExtension.cs  DictionaryExtension.cs  DirectoryInfoExtension.cs  EnumExtension.cs  EnumerableExtension.cs  FileInfoExtension.cs  MinscExtension.cs  NameValueCollectionExtension.cs  NumberExtension.cs  StringExtension.cs  XmlExtension.cs
src/Gobln.Extensions/Infrastructure/: InternalInteger.cs  Levenshtein.cs
test/Gobln.ExtensionsTest/: App.config  DateTimeExtensionTest.cs  DictionaryExtensionTest.cs  DirectoryInfoExtensionTest.cs  EnumExtensionTest.cs  EnumerableExtensionTest.cs  FileInfoExtensionTest.cs  Gobln.ExtensionsTest.csproj  MinscExtensionTest.cs  NameValueCollectionExtensionTest.cs  NumberExtensionTest.cs  StringExtensionTest.cs  XmlExtensionTest.cs
test/Gobln.ExtensionsTest/Enum/: TestEnum01.cs
